BOM
2.4 GHz PA - DB4UM
Component Count:15
Ref		Qnty	Value	Part	Datasheet	Description	Vendor
C1, C4, C6, C8	4	3.3n	Device:C Size:0402		~	Unpolarized capacitor	
C2		1	1u	Device:C Size:0402		~	Unpolarized capacitor	
C3		1	100p	Device:C Size:0402		~	Unpolarized capacitor	
C5, C7, C9	3	10u	Device:C Size:1206		~	Unpolarized capacitor	
J1, J2		2	Conn_Coaxial	Connector:Conn_Coaxial	~	coaxial connector SMA	
R1		1	15k	Device:R Size:0402		~	Resistor	
R2		1	10k	Device:R Size:0402		~	Resistor	
R3		1	200k	Device:R			~	DO NOT INSERT	
U1		1	SKY66292-11	